* {
    font-family: 'Helvetica', sans-serif;
}

html, body {
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}


h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 22px;
}

@media screen and (min-width: 540px) {
    h1 {
        font-size: 52px;
    }

    h2 {
        font-size: 48px;
    }

    h3 {
        font-size: 36px;
    }
}

@media screen and (min-width: 1140px) {
    h1 {
        font-size: 64px;
    }

    h2 {
        font-size: 52px;
    }

    h3 {
        font-size: 48px;
    }
}

.btn {
    background: none;
    border: 0.175em solid whitesmoke;
    padding: 0.5em;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    border-radius: 0.5em;
    cursor: pointer;
    font-size: 0.8rem;
}
@media screen and (min-width: 1200px) {
    .btn{
        font-size: 1rem;
    }
}
.btn:focus {
    outline: none;
}

.btn-big {
    padding: 1.4em 2.3em;
}

.btn-loading {
    border-color: #d5be51;
    color: #d5be51;
    background-image: linear-gradient(45deg, transparent 50%, #d5be51 50%);
    background-position: 25%;
    background-size: 400%;
    transition: background 500ms ease-in-out, color 500ms ease-in-out;
}

.btn-loading:hover {
    color: whitesmoke;
    background-position: 100%;

}

p{
    line-height: 2.5;
    letter-spacing: 1.5px;
}
.bg-beige {
    background-color: #f3efde;
}

@media screen and (min-width: 992px) {
    .w-lg-50 {
        width: 50% !important;
    }
}

.navigation {
    margin: 0 0 100px;
}

nav.navbar {
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-link {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.logo {
    height: 70px;
}

.flex-grow-2 {
    flex-grow: 2;
}

.Home, .AboutMe, .Projects, .Contact {
    margin: 1.5em 0;
}
.Contact{
    margin-bottom: 0;
}
.aboutme-header {
    height: 15vh;
}
@media screen and (min-width: 720px) {
    .Home, .AboutMe, .Projects, .Contact {
    margin: 3em 0;
}
    .aboutme-header {
    height: 25vh;
}
}
div.Home {
    background: url("./images/jukan-tateisi-bJhT_8nbUA0-unsplash.jpg");
    background-size: cover;
    height: calc(100vh - 100px);
}

@keyframes pop-in {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.shell {
    background-color: rgba(0, 0, 0, 0.5);
    width: 90%;
    min-height: 420px;
    /*animation-name: pop-in;
    animation-duration: 1s;*/
}

@media screen and (min-width: 992px) {
    .shell {
        width: 80%;
    }
}

.shell * {
    font-family: 'monospace', sans-serif;
    font-weight: bolder;
}

span.cl {
    color: white;
}

span.green {
    color: lawngreen;
}

span.blue {
    color: mediumslateblue;
}

a.typewrite {
    color: white;
    text-decoration: none;

    line-height: 1.5 !important;
    letter-spacing: unset !important;
}

a.typewrite:hover {
    cursor: default;
    text-decoration: none;
}

.img-container2 {
    padding: 4rem 0;
}

.me-image {
    width: 100%;
    margin: 0;
}

.me-image img {
    width: 100%;
}

div.about {
    padding: 2rem;
    position: relative;
    width: 85%;
    border-radius: 5em;
    background-color: #f3efde;
    margin: -10em auto 0;
}

@media screen and (max-width: 1139px) {
    .img-container2 {
        background-color: transparent;
    }
}

@media screen and (min-width: 1140px) {
    .img-container2 {
        padding: 4rem 2rem;
    }

    .me-image {
        width: 888px;
        margin-left: -2rem;
    }

    .me-image img {
        width: initial;
    }

    div.about {
        padding: 2rem;
        position: absolute;
        right: 2rem;
        z-index: 2;
        background-color: rgba(248, 249, 250, 0.7);
        width: 60%;
        max-width: 1100px;
        max-height: 1062px;
        margin: 0;
        border-radius: 0;
    }
}

@media screen and (min-width: 1560px) {
    div.about {
        padding: 2rem 0 2rem 2rem;
        position: relative;
        right: initial;
        z-index: 0;
        background-color: transparent;

    }

}

div.about > p {
    font-size: 1em;
    line-height: 2;
    margin: 0;
    text-align: justify;
    word-wrap: break-word;
    hyphens: auto;
}

@media screen and (min-width: 753px) {
    div.about > p {
        font-size: 1.2em;
        line-height: 2.5;
    }
}

div.about > p > span {
    font-weight: bold;
}

.skills {
    height: 3em;
    flex-grow: 1;
    animation-timing-function: ease-in-out;
    position: relative;
}
@media screen and (min-width: 720px){
    .skills {
        height: 5em;
    }
}

.skills.left {
    animation: move-in-left 4s infinite;
    animation-timing-function: ease-in-out;
}

.skills.right {
    animation: move-in-right 4s infinite;
    animation-timing-function: ease-in-out;
}

.skills.top {
    animation: move-in-top-left 4s infinite;
    animation-timing-function: ease-in-out;
}

.skills.bottom {
    animation: move-in-bottom-right 4s infinite;
    animation-timing-function: ease-in-out;
}

@keyframes move-in-left {
    0% {
        transform: rotate(0deg);
        left: 101vw;
    }
    25% {
        transform: rotate(270deg);
        left: 101vw;
    }
    50% {
        transform: rotate(0deg);
        left: 0px;
    }
    55% {
        transform: rotate(0deg);
        left: 0px;
    }
    70% {
        transform: rotate(0deg);
        left: 0px;
    }
    70% {
        transform: rotate(-30deg);
        left: 0px;
    }
    100% {
        transform: rotate(0deg);
        left: 101vw;
    }
}

@keyframes move-in-right {
    0% {
        transform: rotate(0deg);
        right: 101vw;
    }
    25% {
        transform: rotate(-360deg);
        right: 101vw;
    }
    50% {
        transform: rotate(0deg);
        right: 0px;
    }
    55% {
        transform: rotate(0deg);
        right: 0px;
    }
    70% {
        transform: rotate(0deg);
        right: 0px;
    }
    90% {
        transform: rotate(20deg);
        right: 0px;
    }
    100% {
        transform: rotate(0deg);
        right: 101vw;
    }
}

/*projects start*/
.project-group {
    background-color: #f3efde;
    height: 150px;
    text-align: center;
}

.card-group {
    margin: -180px 0 100px;
    display: none;
}
.card-text {
    line-height: 2;
}
.carousel {
    margin: -90px 0 50px;
}
@media screen and (min-width: 540px) {
    .project-group {
    height: 300px;
}
   .carousel {
    margin: -180px 0 100px;
   }
}
.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: flex;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23d5be51' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23d5be51' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
}

.carousel-indicators {
    bottom: -2.5rem;
}

.carousel-indicators li {
    background-color: #d5be51;
    height: 5px;
}

@media screen and (min-width: 992px) {
    .card-group.visible-lg {
        display: flex;
    }

    .carousel.hidden-lg {
        display: none;
    }
}
.card {
    flex: unset !important;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .125);
}
.card:hover .card-overlay.bottom {
    bottom: 0;
}

.card-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    overflow: hidden;
    text-align: center;
    /* fix text transition issue for .left and .right but need to overwrite left and right properties in .right */
    width: 100%;
    transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
    display: flex;
    align-items: center;
}

.card-overlay.bottom {
    bottom: 100%;
}

.carousel-inner {
    width: 90%;
    left: 5%;
}
@media screen and (min-width: 540px) {
    .carousel-inner {
        width: 75%;
        left: 12.5%;
    }
}
@media screen and (min-width: 992px) {
    .card {
        width: 45%;
        margin: 0 0 1rem !important;
    }
}

@media screen and (min-width: 1140px) {
    .card {
        width: 32%;
    }
}

.btn-group-vertical {
    height: 6em;
}

.three-btns {
    height: 10em;
}

/*projects end*/

/*contact start*/
.highlight {
    display: inline-block;
    color: #d5be51;
    transition: color 250ms;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    position: relative;
    z-index: 0;
}

.highlight:after {
    position: absolute;
    z-index: -1;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 100%;
    height: 3px;
    background-color: #d5be51;
    transition: all 250ms;
}

.highlight:hover {
    color: white;
    /*text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);*/
}

.highlight:hover:after {
    height: 105%;
    width: 105%;
}

.form-row .form-group {
    width: 48%;
}

/*contact end*/